# FoodServiceMovil

./: README.md
FoodServiceMovil/: FoodServiceMovil.sln
FoodServiceMovil/FoodService/FoodService/: App.xaml  App.xaml.cs  FoodService.csproj
FoodServiceMovil/FoodService/FoodService.Android/: FoodService.Android.csproj  MainActivity.cs
FoodServiceMovil/FoodService/FoodService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodServiceMovil/FoodService/FoodService.UWP/: App.xaml  App.xaml.cs  FoodService.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FoodServiceMovil/FoodService/FoodService.iOS/: AppDelegate.cs  FoodService.iOS.csproj  Info.plist  Main.cs
FoodServiceMovil/FoodService/FoodService/Interfeces/: IDeviceService.cs  INavigationService.cs
FoodServiceMovil/FoodService/FoodService/Models/: AreaModel.cs  ConceptoModel.cs  EmpleadoModel.cs  LoginModel.cs  NovedadModel.cs  ProgramaDiaModel.cs  ProgramacionModel.cs  TurnoModel.cs  UsuarioModel.cs
FoodServiceMovil/FoodService/FoodService/Repository/: FoodServiceRepository.cs
FoodServiceMovil/FoodService/FoodService/Services/: DeviceService.cs  NavigationService.cs
FoodServiceMovil/FoodService/FoodService/ViewModels/: AreaPageViewModel.cs  AreasViewModel.cs  BaseViewModel.cs  EmpleadosPageViewModel.cs  FoodServiceHomePageViewModel.cs  LoginViewModel.cs  NovedadViewModel.cs  ProgramacionEmpleadoPageViewModel.cs  VariablesGlobales.cs
FoodServiceMovil/FoodService/FoodService/Views/: AreaDetallePage.xaml  AreaDetallePage.xaml.cs  AreasPage.xaml  AreasPage.xaml.cs  EmpleadosPage.xaml  EmpleadosPage.xaml.cs  FoodServiceHomePage.xaml  FoodServiceHomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NovedadPage.xaml  NovedadPage.xaml.cs  ProgramacionEmpleadoPage.xaml  ProgramacionEmpleadoPage.xaml.cs
(+5 files in other folders)
